# kafka-schema-registry-unittest

./: README.md  pom.xml
src/test/java/com/exmaple/: KafkaSchemaRegistryTest.java
